<!-- 一切样式和结构 copy 于老项目 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>您找的页面不在了 - 【海迈健康】</title>
	<link rel="stylesheet" href="/static/css/404/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="/static/css/404/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="/static/css/404/medicplus-layout.css" type="text/css">
	<link rel="stylesheet" href="/static/css/404/medicplus-components.css" type="text/css">
	<link rel="stylesheet" href="/static/css/404/medicplus-custom-theme.css" type="text/css">
	<!-- 上面样式 copy 下面是header和footer -->
	<link rel="stylesheet" type="text/css" href="/static/css/base.css">
	<link rel="stylesheet" type="text/css" href="/static/css/iconfont.css">
	<script src="/static/js/plugins/require.js"></script>
	<script src="/static/js/config.js"></script>

	<style type="text/css">
		footer .footer-content-style-2,footer .footer-content-style-1{
			background-color:#ffffff;
			background-image:url("/static/images/404/background-quickconnect-1.jpg");
			background-position: left top;
			background-attachment: fixed;
		}
		.icon-tool-listen-baby:before {
		  content: "\e9d6";
		}
		.icon-hphone:before {
		  content: "\e9f7";
		  
		}
		@font-face {
			font-family: 'medic-font';
			src:  url('/static/fonts/404/medic-font.eot?hc30tj');
			src:  url('/static/fonts/404/medic-font.eot?hc30tj#iefix') format('embedded-opentype'),
			  url('/static/fonts/404/medic-font.ttf?hc30tj') format('truetype'),
			  url('/static/fonts/404/medic-font.woff?hc30tj') format('woff'),
			  url('/static/fonts/404/medic-font.svg?hc30tj#medic-font') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		[class^="icon-"], [class*=" icon-"] {
			/* use !important to prevent issues with browser extensions that change fonts */
			font-family: 'medic-font' !important;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;

			/* Better Font Rendering =========== */
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	</style>
</head>
<body>
	{include file="common/header" /}
	<div class="body-wrapper ">
		<div id="page" class="wrapper-content site ">
			<div class="clearfix">
			</div>
			<!-- WRAPPER-->
			<div id="wrapper-content">
				<!-- PAGE WRAPPER-->
				<div id="page-wrapper">
					<!-- MAIN CONTENT-->
					<div class="main-content">
						<!-- CONTENT-->
						<div class="content">
							<!-- Page Title -->
							<div class="page-title-container heart-center">
								<section class="breadcrumb">
									<div class="container">
										<div class="breadcrumb-wrapper">
											<h2 class="breadcrumb-text">
												Error 404
											</h2>
											<ol class="breadcrumb-content">
												<li class="breadcrumb-list">
													<a class="breadcrumb-link" href="/">
														Home
													</a>
												</li>
												<li class="breadcrumb-list active">
													Error 404
												</li>
											</ol>
										</div>
									</div>
								</section>
							</div>
							<section class="page-404-wrapper">
								<div class="container">
									<div class="page-404-inner">
										<img src="/static/images/404/page-not-found.png" alt="" class="img-responsive img-doctor">
										<div class="page-not-found">
											<h2 class="title-404">
												404
											</h2>
											<span class="description-404">
												这个页面已经找不到了
											</span>
										</div>
										<img src="/static/images/404/page-not-found-1.png" alt="" class="img-responsive whoops">
										<div class="page-404-text">
											真的很抱歉,这个内容被我们不小心弄丢了
										</div>
										<div class="btn-wrapper">
											<a href="/" class="btn">
												回到首页
											</a>
											<a href="http://www.hanmau.com/contact" class="btn btn-transparent">
												联系我们
											</a>
										</div>
									</div>
								</div>
							</section>
							<a id="wysj-switch" class="wysj wysj-kefu2" href="javascript:;">
							</a>
							<div id="wysj-talk-box" style="display:none;">
								<a class="wysj wysj-xiaolian wysj-talk" href="javascript:;">
								</a>
								<div class="wysj-talk-text">
									嘿，我是小R，需要帮助随时找我哦
								</div>
							</div>
							<div id="wysj-pop">
							</div>
						</div>
						<!-- CONTENT-->
					</div>
					<!-- MAIN CONTENT-->
				</div>
				<!-- PAGE WRAPPER -->
			</div>
			<!-- WRAPPER CONTENT -->
			<!-- FOOTER-->
			<footer style="padding: 0;">
				<div class="hidden-sm hidden-xs">
					<div class="hidden-sm hidden-xs">
						<div class="footer-content footer-content-style-1">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<div class="info-footer">
											<div class="info-footer-img btn-for-icon">
												<i class="icon1 icon-hphone">
												</i>
											</div>
											<h2 class="title-footer">
												400-188-2515
											</h2>
											<div class="footer-description">
												400免费服务电话
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="info-footer">
											<div class="info- info-footer-img btn-for-icon">
												<i class="icon1 icon-tool-listen-baby" style="font-size: 64px;line-height: 64px;">
												</i>
											</div>
											<h2 class="title-footer">
												133-9980-6488
											</h2>
											<div class="footer-description">
												24小时客服手机
											</div>
										</div>
									</div>
									<div class="clerfix">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-widget footer-widget-light" style="display:none;">
						<div class="footer-main footer-background  padding-top padding-bottom ">
							<div class="container">
								<div class="footer-main-wrapper padding-top-2 padding-bottom row">
									<div id="footer_c1" class="footer-area col-md-3 prl col-sm-6">
									</div>
									<div id="footer_c2" class="footer-area col-md-3 pll prl col-sm-6">
									</div>
									<div id="footer_c3" class="footer-area col-md-3 pll col-sm-6">
									</div>
									<div id="footer_c4" class="footer-area col-md-3 prl col-sm-6">
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix">
						</div>
					</div>
				</div>
				
			</footer>
			
		</div>
	</div>
	{include file="common/footer" /}
</body>
</html>